trunk/Auremo/Auremo/App.xaml

<Application x:Class="Auremo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!-- Hey! You! Think this style sucks? It does! If you'd like
             to contribute, please contact me and help me improve it! -->

        <Color x:Key="BackgroundTopColor">#FFAFCCDC</Color>
        <Color x:Key="BackgroundBottomColor">#FFDDF5EE</Color>
        <Color x:Key="ActiveColor">#FF964CE9</Color>
        <Color x:Key="SelectionColor">#FF8EC2FF</Color>
        <Color x:Key="TextColor">#FF000000</Color>

        <SolidColorBrush x:Key="BackgroundTopBrush" Color="{StaticResource BackgroundTopColor}"/>
        <SolidColorBrush x:Key="ActiveBrush" Color="{StaticResource ActiveColor}"/>
        <SolidColorBrush x:Key="SelectionBrush" Color="{StaticResource SelectionColor}"/>
        <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}"/>
        <SolidColorBrush x:Key="HighlightMaskLight" Color="#00FFFFFF"/>
        <SolidColorBrush x:Key="HighlightMaskHeavy" Color="#30FFFFFF"/>

        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0.2" EndPoint="0,0.8">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="{StaticResource BackgroundTopColor}"/>
                <GradientStop Offset="1" Color="{StaticResource BackgroundBottomColor}"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DropPositionIndicatorBrush" StartPoint="0,0" EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="{StaticResource BackgroundTopColor}" Offset="0"/>
                <GradientStop Color="{StaticResource ActiveColor}" Offset="0.5"/>
                <GradientStop Color="{StaticResource BackgroundTopColor}" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
            <Setter Property="Background" Value="{StaticResource BackgroundGradient}"/>
        </Style>

        <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Width" Value="80"/>
        </Style>

        <Style x:Key="ListViewStyle" TargetType="{x:Type ListView}">
            <Setter Property="AlternationCount" Value="2"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style x:Key="ListViewHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        </Style>

        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                    <Setter Property="Background" Value="{StaticResource HighlightMaskLight}"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                    <Setter Property="Background" Value="{StaticResource HighlightMaskHeavy}"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="{StaticResource SelectionBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PlaylistItemStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsPlaying}" Value="true">
                    <Setter Property="Background" Value="{StaticResource ActiveBrush}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PlaybackButtonBaseStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="3,0,3,0"/>
        </Style>

        <Style x:Key="OptionsLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="2,2,2,0"/>
        </Style>

        <Style x:Key="OptionsTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="2,4,2,0"/>
        </Style>

        <Style x:Key="OptionsCheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="7,6,0,0"/>
        </Style>

    </Application.Resources>
</Application>
