branches/0.2-dev/Auremo/Auremo/MainWindow.xaml

<Window x:Class="Auremo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:Auremo"
        Title="Auremo MPD Client"
        MinWidth="720" MinHeight="540"
        KeyDown="OnKeyDown"
        Closing="OnExit">
    <Window.Resources>
        <l:IntToTimecodeConverter x:Key="IntToTimecodeConverter"/>
    </Window.Resources>
    <Window.ToolTip>
        <ToolTip Name="m_MousePointerHint" HasDropShadow="False" BorderThickness="0" Foreground="Black" Background="{StaticResource HighlightMaskHeavy}" IsHitTestVisible="False"/>
    </Window.ToolTip>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TabControl Name="m_Tabs" Style="{StaticResource TabControlStyle}">
            <TabItem Name="m_MusicTab" Header="Music" Style="{StaticResource TabItemStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ListView Name="m_ArtistsView" ItemsSource="{Binding Path=Artists}" Style="{StaticResource ListViewStyle}" ItemContainerStyle="{StaticResource ListViewItemStyle}" SelectionChanged="OnSelectedArtistsChanged" PreviewMouseDown="OnPreviewMouseDown" MouseMove="OnMouseMove">
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding}" HeaderContainerStyle="{StaticResource ListViewHeaderStyle}" Width="320"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView Name="m_AlbumsBySelectedArtistsView" Grid.Row="1" ItemsSource="{Binding Path=AlbumsBySelectedArtists}" Style="{StaticResource ListViewStyle}" ItemContainerStyle="{StaticResource ListViewItemStyle}" SelectionChanged="OnSelectedAlbumsChanged" PreviewMouseDown="OnPreviewMouseDown" MouseMove="OnMouseMove">
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn Header="Year" Width="100" DisplayMemberBinding="{Binding Path=PrintableYear}" HeaderContainerStyle="{StaticResource ListViewHeaderStyle}" />
                                    <GridViewColumn Header="Title" Width="230" DisplayMemberBinding="{Binding Path=Title}" HeaderContainerStyle="{StaticResource ListViewHeaderStyle}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView Name="m_SongsOnSelectedAlbumsView" Grid.Row="2" ItemsSource="{Binding Path=SongsOnSelectedAlbums}" Style="{StaticResource ListViewStyle}" ItemContainerStyle="{StaticResource ListViewItemStyle}" MouseDoubleClick="OnSongsOnAlbumsViewDoubleClicked" PreviewMouseDown="OnPreviewMouseDown" MouseMove="OnMouseMove">
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn Header="Track#" Width="60" DisplayMemberBinding="{Binding Track}" HeaderContainerStyle="{StaticResource ListViewHeaderStyle}"/>
                                    <GridViewColumn Header="Title" Width="270" DisplayMemberBinding="{Binding Title}" HeaderContainerStyle="{StaticResource ListViewHeaderStyle}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <ListView Name="m_PlaylistView" Grid.Column="1" ItemsSource="{Binding Path=Items}" Style="{StaticResource ListViewStyle}" ItemContainerStyle="{StaticResource PlaylistItemStyle}" AllowDrop="True" MouseDoubleClick="OnPlaylistViewDoubleClicked" PreviewMouseDown="OnPreviewMouseDown" MouseMove="OnMouseMove" DragOver="OnPlaylistViewDragOver" DragLeave="OnPlaylistViewDragLeave" Drop="OnPlaylistViewDrop">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100" Header="Artist" DisplayMemberBinding="{Binding Path=Song.Artist}" HeaderContainerStyle="{StaticResource ListViewHeaderStyle}"/>
                                <GridViewColumn Width="100" Header="Album" DisplayMemberBinding="{Binding Path=Song.Album}" HeaderContainerStyle="{StaticResource ListViewHeaderStyle}"/>
                                <GridViewColumn Width="100" Header="Title" DisplayMemberBinding="{Binding Path=Song.Title}" HeaderContainerStyle="{StaticResource ListViewHeaderStyle}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Line Name="m_DropPositionIndicator" Grid.Column="1" X1="5" X2="320" Y1="50" Y2="50" IsHitTestVisible="False" Visibility="Hidden" StrokeThickness="2" Stroke="{StaticResource DropPositionIndicatorBrush}"/>
                </Grid>
            </TabItem>
            <TabItem Name="m_SettingsTab" Header="Settings" Style="{StaticResource TabItemStyle}">
                <Grid Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Server name or address:" Style="{StaticResource OptionsLabelStyle}" Width="140"/>
                        <TextBox Name="m_ServerEntry" Text="localhost" Style="{StaticResource OptionsTextBoxStyle}" Width="165"/>
                        <Label Content="Port:" Style="{StaticResource OptionsLabelStyle}" Width="37"/>
                        <TextBox Name="m_PortEntry" Text="6600" Style="{StaticResource OptionsTextBoxStyle}" Width="50" PreviewTextInput="OnNumericOptionPreviewTextInput" LostFocus="OnNumericOptionLostFocus"/>
                        <Label Content="(1 - 65535, typically 6600)" Style="{StaticResource OptionsLabelStyle}" Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Label Content="Update server status and draw user interface every" Style="{StaticResource OptionsLabelStyle}" Width="350"/>
                        <TextBox Name="m_UpdateIntervalEntry" Text="500" Style="{StaticResource OptionsTextBoxStyle}" Width="50" PreviewTextInput="OnNumericOptionPreviewTextInput" LostFocus="OnNumericOptionLostFocus"/>
                        <Label Content="milliseconds (min 100, max 5000)" Style="{StaticResource OptionsLabelStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <Label Content="After connection is lost, attempt reconnection every" Style="{StaticResource OptionsLabelStyle}" Width="350"/>
                        <TextBox Name="m_ReconnectIntervalEntry" Text="10" Style="{StaticResource OptionsTextBoxStyle}" Width="50" PreviewTextInput="OnNumericOptionPreviewTextInput" LostFocus="OnNumericOptionLostFocus"/>
                        <Label Content="seconds (0 = never, max 3600)" Style="{StaticResource OptionsLabelStyle}"/>
                    </StackPanel>
                    <CheckBox Name="m_EnableVolumeControl" Content="Enable volume slider" IsChecked="True" Grid.Row="3" Style="{StaticResource OptionsCheckBoxStyle}"/>
                    <CheckBox Name="m_DisplaySeparatePlayAndPauseButtons" Content="Display separate play and pause buttons" IsChecked="True" Grid.Row="4" Style="{StaticResource OptionsCheckBoxStyle}"/>
                    <DockPanel LastChildFill="False" Grid.Row="6">
                        <Button Name="m_SaveSettingsButton" Content="Apply and save settings" Width="150" Margin="20,2,2,2" DockPanel.Dock="Right" Click="OnSaveSettingsClicked"/>
                        <Button Name="m_LoadSettingsButton" Content="Restore saved settings" Width="150" Margin="2,2,2,2" DockPanel.Dock="Right" Click="OnLoadSettingsClicked"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="About" Style="{StaticResource TabItemStyle}">
                <Border Grid.Row="0" Width="550" BorderThickness="0" Background="{StaticResource HighlightMaskMedium}" BorderBrush="Black" Margin="3">
                    <ScrollViewer>
                        <TextBlock Name="m_AboutBox" Margin="15,5,0,5"/>
                    </ScrollViewer>
                </Border>
            </TabItem>
            <TabItem Header="Log" Style="{StaticResource TabItemStyle}" Visibility="Hidden">
                <ListBox Name="m_LogLines"/>
            </TabItem>
        </TabControl>
        <Border Grid.Row="1" Background="{StaticResource BackgroundGradient}">
            <DockPanel Name="m_PlaybackControls" Margin="5,0">
                <DockPanel.Resources>
                    <Thickness x:Key="PassiveImageMargin">5</Thickness>
                    <Thickness x:Key="ActiveImageMargin">3</Thickness>
                </DockPanel.Resources>
                <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="0,5,0,0">
                    <!-- m_PlayPosition and m_SeekBar cannot use bindings for play position because the
                         seek bar can be dragged by the user and the twitchy slider looks ugly. Updates
                         are done using a more manual event instead. -->
                    <Label Name="m_PlayPosition" DockPanel.Dock="Left" VerticalAlignment="Center" Width="40" FontSize="9" Foreground="{StaticResource ActiveBrush}" Content="00:00"/>
                    <Label Name="m_SongLength" DockPanel.Dock="Right" VerticalAlignment="Center" Width="40" FontSize="9" Foreground="{StaticResource ActiveBrush}" Content="{Binding Path=SongLength, Converter={StaticResource IntToTimecodeConverter}}"/>
                    <Slider Name="m_SeekBar" Margin="2,2,2,2" VerticalAlignment="Center" Minimum="0" Value="0" Maximum="{Binding Path=SongLength}" ValueChanged="OnSeekBarDrag" PreviewMouseDown="OnSeekBarDragStart" PreviewMouseUp="OnSeekBarDragEnd"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="0,0,0,5">
                    <Button Name="m_BackButton" Style="{StaticResource PlaybackButtonBaseStyle}" DockPanel.Dock="Left" Click="OnBackButtonClicked">
                        <Image Source="Graphics/back.png" Margin="{StaticResource PassiveImageMargin}"/>
                    </Button>
                    <Button Name="m_PlayButton" Style="{StaticResource PlaybackButtonBaseStyle}" DockPanel.Dock="Left" Click="OnPlayButtonClicked">
                        <Image>
                            <Image.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsPlaying}" Value="False">
                                            <Setter Property="Image.Source" Value="Graphics/play.png"/>
                                            <Setter Property="Image.Margin" Value="{StaticResource PassiveImageMargin}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsPlaying}" Value="True">
                                            <Setter Property="Image.Source" Value="Graphics/playing.png"/>
                                            <Setter Property="Image.Margin" Value="{StaticResource ActiveImageMargin}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Button Name="m_PauseButton" Style="{StaticResource PlaybackButtonBaseStyle}" DockPanel.Dock="Left" Click="OnPauseButtonClicked">
                        <Image>
                            <Image.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsPaused}" Value="False">
                                            <Setter Property="Image.Source" Value="Graphics/pause.png"/>
                                            <Setter Property="Image.Margin" Value="{StaticResource PassiveImageMargin}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsPaused}" Value="True">
                                            <Setter Property="Image.Source" Value="Graphics/paused.png"/>
                                            <Setter Property="Image.Margin" Value="{StaticResource ActiveImageMargin}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Button Name="m_PlayPauseButton" Style="{StaticResource PlaybackButtonBaseStyle}" Visibility="Collapsed" DockPanel.Dock="Left" Click="OnPlayPauseButtonClicked">
                        <Image>
                            <Image.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=State}" Value="play">
                                            <Setter Property="Image.Source" Value="Graphics/playing.png"/>
                                            <Setter Property="Image.Margin" Value="{StaticResource ActiveImageMargin}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=State}" Value="pause">
                                            <Setter Property="Image.Source" Value="Graphics/paused.png"/>
                                            <Setter Property="Image.Margin" Value="{StaticResource ActiveImageMargin}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=State}" Value="stop">
                                            <Setter Property="Image.Source" Value="Graphics/play.png"/>
                                            <Setter Property="Image.Margin" Value="{StaticResource PassiveImageMargin}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=State}" Value="">
                                            <Setter Property="Image.Source" Value="Graphics/play.png"/>
                                            <Setter Property="Image.Margin" Value="{StaticResource PassiveImageMargin}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Button Name="m_StopButton" Style="{StaticResource PlaybackButtonBaseStyle}" DockPanel.Dock="Left" Click="OnStopButtonClicked">
                        <Image>
                            <Image.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsStopped}" Value="False">
                                            <Setter Property="Image.Source" Value="Graphics/stop.png"/>
                                            <Setter Property="Image.Margin" Value="{StaticResource PassiveImageMargin}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsStopped}" Value="True">
                                            <Setter Property="Image.Source" Value="Graphics/stopped.png"/>
                                            <Setter Property="Image.Margin" Value="{StaticResource ActiveImageMargin}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Button Name="m_SkipButton" Style="{StaticResource PlaybackButtonBaseStyle}" DockPanel.Dock="Left" Click="OnSkipButtonClicked">
                        <Image Source="Graphics/skip.png" Margin="{StaticResource PassiveImageMargin}"/>
                    </Button>
                    <Border Width="200" Margin="5,0,5,0" BorderBrush="Transparent">
                        <!-- The volume slider cannot use straight property bindings, just like the seek bar. -->
                        <Slider Name="m_VolumeControl" Minimum="0" Maximum="100" TickFrequency="1" VerticalAlignment="Center" Margin="5,0" ValueChanged="OnVolumeSliderDragged"/>
                    </Border>
                    <Button Name="m_ToggleRandomButton" Style="{StaticResource PlaybackButtonBaseStyle}" DockPanel.Dock="Left" Click="OnToggleRandomClicked">
                        <Image>
                            <Image.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Random}" Value="False">
                                            <Setter Property="Image.Source" Value="Graphics/random.png"/>
                                            <Setter Property="Image.Margin" Value="{StaticResource PassiveImageMargin}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Random}" Value="True">
                                            <Setter Property="Image.Source" Value="Graphics/randomized.png"/>
                                            <Setter Property="Image.Margin" Value="{StaticResource ActiveImageMargin}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Button Name="m_ToggleRepeatButton" Style="{StaticResource PlaybackButtonBaseStyle}" DockPanel.Dock="Left" Click="OnToggleRepeatClicked">
                        <Image>
                            <Image.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Repeat}" Value="False">
                                            <Setter Property="Image.Source" Value="Graphics/repeat.png"/>
                                            <Setter Property="Image.Margin" Value="{StaticResource PassiveImageMargin}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Repeat}" Value="True">
                                            <Setter Property="Image.Source" Value="Graphics/repeating.png"/>
                                            <Setter Property="Image.Margin" Value="{StaticResource ActiveImageMargin}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Button Name="m_ToggleConnectionButton" Content="Offline mode" Style="{StaticResource PlaybackButtonBaseStyle}" Width="100" DockPanel.Dock="Right" Click="OnToggleOnlineOfflineClicked"/>
                </DockPanel>
            </DockPanel>
        </Border>
        <Border Grid.Row="2">
            <StatusBar Margin="2,2,2,2">
                <StatusBarItem HorizontalAlignment="Left">
                    <Label Name="m_PlayStatusMessage" Content="{Binding Path=PlayStatusDescription}"/>
                </StatusBarItem>
                <StatusBarItem Name="m_ConnectionStatusDescription" HorizontalAlignment="Right">
                    <Label Content="{Binding Path=StatusDescription}"/>
                </StatusBarItem>
            </StatusBar>
        </Border>
    </Grid>
</Window>
