Auremo/Auremo/SettingsWindow.xaml

<Window x:Class="Auremo.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings - Auremo" Width="700" MinHeight="540" Height="540"
        ResizeMode="NoResize"
        Background="{StaticResource WindowBackgroundBrush}"
        Closing="OnClose">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="{StaticResource SeparatorBorderBrush}" BorderThickness="0,0,0,1" Margin="0,0,0,10">
            <TextBlock Style="{StaticResource HeaderStyle}">Auremo Settings</TextBlock>
        </Border>
        <ScrollViewer Style="{StaticResource ScrollViewerStyle}" Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <Label Content="Server name or address:" Style="{StaticResource OptionLabelStyle}" Width="140"/>
                    <TextBox Name="m_ServerEntry" Text="localhost" Style="{StaticResource OptionTextBoxStyle}" Width="173"/>
                    <Label Content="Port:" Style="{StaticResource OptionLabelStyle}" Width="37"/>
                    <TextBox Name="m_PortEntry" Text="6600" Style="{StaticResource OptionTextBoxStyle}" Width="50" PreviewTextInput="OnNumericOptionPreviewTextInput" LostFocus="ValidateOptions"/>
                    <Label Content="(1 - 65535, typically 6600)" Style="{StaticResource OptionLabelStyle}" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <Label Content="Server password (optional):" Style="{StaticResource OptionLabelStyle}" Width="350"/>
                    <PasswordBox Name="m_PasswordEntry" Style="{StaticResource OptionPasswordBoxStyle}" Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <Label Content="Update server status and user interface every" Style="{StaticResource OptionLabelStyle}" Width="350"/>
                    <TextBox Name="m_UpdateIntervalEntry" Text="500" Style="{StaticResource OptionTextBoxStyle}" Width="50" PreviewTextInput="OnNumericOptionPreviewTextInput" LostFocus="ValidateOptions"/>
                    <Label Content="milliseconds (100 - 5000)" Style="{StaticResource OptionLabelStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <Label Content="Reset connection if the server goes does not respond within" Style="{StaticResource OptionLabelStyle}" Width="350"/>
                    <TextBox Name="m_NetworkTimeoutEntry" Text="10" Style="{StaticResource OptionTextBoxStyle}" Width="50" PreviewTextInput="OnNumericOptionPreviewTextInput" LostFocus="ValidateOptions"/>
                    <Label Content="seconds (1 - 600)" Style="{StaticResource OptionLabelStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <Label Content="After connection is lost, attempt reconnection every" Style="{StaticResource OptionLabelStyle}" Width="350"/>
                    <TextBox Name="m_ReconnectIntervalEntry" Text="10" Style="{StaticResource OptionTextBoxStyle}" Width="50" PreviewTextInput="OnNumericOptionPreviewTextInput" LostFocus="ValidateOptions"/>
                    <Label Content="seconds (0 = never, max 3600)" Style="{StaticResource OptionLabelStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <Label Content="A mouse wheel tick and the volume keys adjust volume by" Style="{StaticResource OptionLabelStyle}" Width="350"/>
                    <TextBox Name="m_WheelVolumeStepEntry" Text="5" Style="{StaticResource OptionTextBoxStyle}" Width="50" PreviewTextInput="OnNumericOptionPreviewTextInput" LostFocus="ValidateOptions"/>
                    <Label Content="percent (0 - 100)" Style="{StaticResource OptionLabelStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <RadioButton Name="m_WheelSongPositioningModeIsPercent" Content="A mouse wheel tick adjusts song position by" IsChecked="True" GroupName="WheelSongPositioningMode" Style="{StaticResource OptionRadioButton}" Width="346"/>
                    <TextBox Name="m_WheelSongPositioningPercentEntry" Text="5" Style="{StaticResource OptionTextBoxStyle}" VerticalAlignment="Center" Width="50" IsEnabled="{Binding ElementName=m_WheelSongPositioningModeIsPercent,Path=IsChecked}" PreviewTextInput="OnNumericOptionPreviewTextInput" LostFocus="ValidateOptions"/>
                    <Label Content="percent (0 - 100)" Style="{StaticResource OptionLabelStyle}" IsEnabled="{Binding ElementName=m_WheelSongPositioningModeIsPercent,Path=IsChecked}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <RadioButton Name="m_WheelSongPositioningModeIsSeconds" Content="A mouse wheel tick adjusts song position by" IsChecked="False" GroupName="WheelSongPositioningMode" Style="{StaticResource OptionRadioButton}" Width="346"/>
                    <TextBox Name="m_WheelSongPositioningSecondsEntry" Text="5" Style="{StaticResource OptionTextBoxStyle}" VerticalAlignment="Center" Width="50" IsEnabled="{Binding ElementName=m_WheelSongPositioningModeIsSeconds,Path=IsChecked}" PreviewTextInput="OnNumericOptionPreviewTextInput" LostFocus="ValidateOptions"/>
                    <Label Content="seconds (0 - 1800)" Style="{StaticResource OptionLabelStyle}" IsEnabled="{Binding ElementName=m_WheelSongPositioningModeIsSeconds,Path=IsChecked}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <CheckBox Name="m_EnableVolumeControl" Content="Enable volume control" IsChecked="True" Style="{StaticResource OptionCheckBoxStyle}" Margin="4,6,0,8"/>
                </StackPanel>
                <Border BorderBrush="{StaticResource SeparatorBorderBrush}" BorderThickness="0,1,0,0" Margin="15,2"/>
                <StackPanel Orientation="Horizontal" Height="30">
                    <CheckBox Name="m_UseAlbumArtist" Content="Categorize albums by AlbumArtist tag when available" IsChecked="True" Style="{StaticResource OptionCheckBoxStyle}" Margin="4,6,0,8"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <Label Content="Sort albums by an artist by" Style="{StaticResource OptionLabelStyle}" Width="349"/>
                    <RadioButton Name="m_SortAlbumsByDate" Content="Date, then name" IsChecked="True" GroupName="AlbumSortMode" VerticalAlignment="Center" Margin="0,0,20,0"/>
                    <RadioButton Name="m_SortAlbumsByName" Content="Name only" IsChecked="False" GroupName="AlbumSortMode" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource OptionTextBlockStyle}" Width="345" Height="45">
                            Date formats in the music collection, separated by semicolons.<LineBreak/>
                            Y = year, M = month, D = day, N = arbitrary number.
                        </TextBlock>
                        <TextBox Name="m_DateFormatsEntry" Text="YYYY;YYYY.N;YYYY.NN" Style="{StaticResource OptionTextBoxStyle}" Width="250" VerticalAlignment="Top" Margin="0,5,0,7"/>
                    </StackPanel>
                </StackPanel>
                <Border BorderBrush="{StaticResource SeparatorBorderBrush}" BorderThickness="0,1,0,0" Margin="15,2"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Style="{StaticResource OptionTextBlockStyle}" Width="344" VerticalAlignment="Top">
                        Pressing Enter or double-clicking items in the music<LineBreak/>
                        collection
                    </TextBlock>
                    <StackPanel>
                        <RadioButton Name="m_SendToPlaylistMethodAppend" Content="Adds the selected items to the end of the playlist" IsChecked="True" GroupName="SendToPlaylistMethod" VerticalAlignment="Center" Margin="0,3"/>
                        <RadioButton Name="m_SendToPlaylistMethodAddAsNext" Content="Adds the items after the current item on the playlist" IsChecked="False" GroupName="SendToPlaylistMethod" VerticalAlignment="Center" Margin="0,3"/>
                        <RadioButton Name="m_SendToPlaylistMethodReplaceAndPlay" Content="Replaces playlist with the items and starts playback" IsChecked="False" GroupName="SendToPlaylistMethod" VerticalAlignment="Center" Margin="0,3"/>
                    </StackPanel>
                </StackPanel>
                <Border BorderBrush="{StaticResource SeparatorBorderBrush}" BorderThickness="0,1,0,0" Margin="15,2"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="345"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Music collection tab preferences"/>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Search tab" Width="110" VerticalAlignment="Center"/>
                            <CheckBox Name="m_QuickSearchTabIsVisible" Content="Is visible" IsChecked="True" Style="{StaticResource OptionCheckBoxStyle}" Width="85" VerticalAlignment="Center" Unchecked="TabPreferencesSanityCheck"/>
                            <RadioButton Name="m_SearchTabIsDefault" Content="Is default" IsChecked="True" GroupName="DefaultMusicCollectionTab" VerticalAlignment="Center" Checked="TabPreferencesSanityCheck"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Artist list tab" Width="110"/>
                            <CheckBox Name="m_ArtistListTabIsVisible" Content="Is visible" IsChecked="True" Style="{StaticResource OptionCheckBoxStyle}" Width="85" VerticalAlignment="Center" Unchecked="TabPreferencesSanityCheck"/>
                            <RadioButton Name="m_ArtistListTabIsDefault" Content="Is default" IsChecked="False" GroupName="DefaultMusicCollectionTab" VerticalAlignment="Center" Checked="TabPreferencesSanityCheck"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Artist tree tab" Width="110"/>
                            <CheckBox Name="m_ArtistTreeTabIsVisible" Content="Is visible" IsChecked="True" Style="{StaticResource OptionCheckBoxStyle}" Width="85" VerticalAlignment="Center" Unchecked="TabPreferencesSanityCheck"/>
                            <RadioButton Name="m_ArtistTreeTabIsDefault" Content="Is default" IsChecked="False" GroupName="DefaultMusicCollectionTab" VerticalAlignment="Center" Checked="TabPreferencesSanityCheck"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Genre list tab" Width="110"/>
                            <CheckBox Name="m_GenreListTabIsVisible" Content="Is visible" IsChecked="True" Style="{StaticResource OptionCheckBoxStyle}" Width="85" VerticalAlignment="Center" Unchecked="TabPreferencesSanityCheck"/>
                            <RadioButton Name="m_GenreListTabIsDefault" Content="Is default" IsChecked="False" GroupName="DefaultMusicCollectionTab" VerticalAlignment="Center" Checked="TabPreferencesSanityCheck"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Genre tree tab" Width="110"/>
                            <CheckBox Name="m_GenreTreeTabIsVisible" Content="Is visible" IsChecked="True" Style="{StaticResource OptionCheckBoxStyle}" Width="85" VerticalAlignment="Center" Unchecked="TabPreferencesSanityCheck"/>
                            <RadioButton Name="m_GenreTreeTabIsDefault" Content="Is default" IsChecked="False" GroupName="DefaultMusicCollectionTab" VerticalAlignment="Center" Checked="TabPreferencesSanityCheck"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Filesystem" Width="110"/>
                            <CheckBox Name="m_FilesystemTabIsVisible" Content="Is visible" IsChecked="True" Style="{StaticResource OptionCheckBoxStyle}" Width="85" VerticalAlignment="Center" Unchecked="TabPreferencesSanityCheck"/>
                            <RadioButton Name="m_FilesystemTabIsDefault" Content="Is default" IsChecked="False" GroupName="DefaultMusicCollectionTab" VerticalAlignment="Center" Checked="TabPreferencesSanityCheck"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Spotify" Width="110"/>
                            <CheckBox Name="m_AdvancedSearchTabIsVisible" Content="Is visible" IsChecked="True" Style="{StaticResource OptionCheckBoxStyle}" Width="85" VerticalAlignment="Center" Unchecked="TabPreferencesSanityCheck"/>
                            <RadioButton Name="m_SpotifyTabIsDefault" Content="Is default" IsChecked="False" GroupName="DefaultMusicCollectionTab" VerticalAlignment="Center" Checked="TabPreferencesSanityCheck"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Streams tab" Width="110"/>
                            <CheckBox Name="m_StreamsTabIsVisible" Content="Is visible" IsChecked="True" Style="{StaticResource OptionCheckBoxStyle}" Width="85" VerticalAlignment="Center" Unchecked="TabPreferencesSanityCheck"/>
                            <RadioButton Name="m_StreamsTabIsDefault" Content="Is default" IsChecked="False" GroupName="DefaultMusicCollectionTab" VerticalAlignment="Center" Checked="TabPreferencesSanityCheck"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Playlists tab" Width="110"/>
                            <CheckBox Name="m_PlaylistsTabIsVisible" Content="Is visible" IsChecked="True" Style="{StaticResource OptionCheckBoxStyle}" Width="85" VerticalAlignment="Center" Unchecked="TabPreferencesSanityCheck"/>
                            <RadioButton Name="m_PlaylistsTabIsDefault" Content="Is default" IsChecked="False" GroupName="DefaultMusicCollectionTab" VerticalAlignment="Center" Checked="TabPreferencesSanityCheck"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Border Grid.Row="2" BorderBrush="{StaticResource SeparatorBorderBrush}" BorderThickness="0,1,0,0" Margin="0,5,0,0">
            <DockPanel LastChildFill="False"  VerticalAlignment="Bottom">
                <Button Name="m_CancelButton" Style="{StaticResource ActionButtonStyle}" Content="Cancel" Width="90" Margin="4" DockPanel.Dock="Right" Click="OnCancelClicked"/>
                <Button Name="m_RevertButton" Style="{StaticResource ActionButtonStyle}" Content="Revert" Width="90" Margin="4" DockPanel.Dock="Right" Click="OnRevertClicked"/>
                <Button Name="m_ApplyButton" Style="{StaticResource ActionButtonStyle}" Content="Apply" Width="90" Margin="4" DockPanel.Dock="Right" Click="OnApplyClicked"/>
                <Button Name="m_OKButton" Style="{StaticResource ActionButtonStyle}" Content="OK" Width="90" Margin="4" DockPanel.Dock="Right" Click="OnOKClicked"/>
            </DockPanel>
        </Border>
    </Grid>
</Window>
