Auremo/Auremo/SettingsWindow.xaml

<Window x:Class="Auremo.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings - Auremo" Width="700" Height="415"
        ResizeMode="NoResize"
        Background="{StaticResource WindowBackgroundBrush}"
        Closing="OnClose">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="{StaticResource SeparatorBorderBrush}" BorderThickness="0,0,0,1" Margin="0,0,0,10">
            <TextBlock Style="{StaticResource HeaderStyle}">Auremo Settings</TextBlock>
        </Border>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Height="30">
                <Label Content="Server name or address:" Style="{StaticResource OptionLabelStyle}" Width="140"/>
                <TextBox Name="m_ServerEntry" Text="localhost" Style="{StaticResource OptionTextBoxStyle}" Width="173"/>
                <Label Content="Port:" Style="{StaticResource OptionLabelStyle}" Width="37"/>
                <TextBox Name="m_PortEntry" Text="6600" Style="{StaticResource OptionTextBoxStyle}" Width="50" PreviewTextInput="OnNumericOptionPreviewTextInput" LostFocus="ValidateOptions"/>
                <Label Content="(1 - 65535, typically 6600)" Style="{StaticResource OptionLabelStyle}" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30">
                <Label Content="Server password (optional):" Style="{StaticResource OptionLabelStyle}" Width="350"/>
                <PasswordBox Name="m_PasswordEntry" Style="{StaticResource OptionPasswordBoxStyle}" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30">
                <Label Content="Update server status and draw user interface every" Style="{StaticResource OptionLabelStyle}" Width="350"/>
                <TextBox Name="m_UpdateIntervalEntry" Text="500" Style="{StaticResource OptionTextBoxStyle}" Width="50" PreviewTextInput="OnNumericOptionPreviewTextInput" LostFocus="ValidateOptions"/>
                <Label Content="milliseconds (min 100, max 5000)" Style="{StaticResource OptionLabelStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30">
                <Label Content="After connection is lost, attempt reconnection every" Style="{StaticResource OptionLabelStyle}" Width="350"/>
                <TextBox Name="m_ReconnectIntervalEntry" Text="10" Style="{StaticResource OptionTextBoxStyle}" Width="50" PreviewTextInput="OnNumericOptionPreviewTextInput" LostFocus="ValidateOptions"/>
                <Label Content="seconds (0 = never, max 3600)" Style="{StaticResource OptionLabelStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30">
                <Label Content="A mouse wheel tick and the volume keys adjust volume by" Style="{StaticResource OptionLabelStyle}" Width="350"/>
                <TextBox Name="m_WheelVolumeStepEntry" Text="5" Style="{StaticResource OptionTextBoxStyle}" Width="50" PreviewTextInput="OnNumericOptionPreviewTextInput" LostFocus="ValidateOptions"/>
                <Label Content="percent (0 - 100)" Style="{StaticResource OptionLabelStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30">
                <RadioButton Name="m_WheelSongPositioningModeIsPercent" Content="A mouse wheel tick adjusts song position by" IsChecked="True" GroupName="WheelSongPositioningMode" Style="{StaticResource OptionRadioButton}" Width="346"/>
                <TextBox Name="m_WheelSongPositioningPercentEntry" Text="5" Style="{StaticResource OptionTextBoxStyle}" VerticalAlignment="Center" Width="50" IsEnabled="{Binding ElementName=m_WheelSongPositioningModeIsPercent,Path=IsChecked}" PreviewTextInput="OnNumericOptionPreviewTextInput" LostFocus="ValidateOptions"/>
                <Label Content="percent (0 - 100)" Style="{StaticResource OptionLabelStyle}" IsEnabled="{Binding ElementName=m_WheelSongPositioningModeIsPercent,Path=IsChecked}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30">
                <RadioButton Name="m_WheelSongPositioningModeIsSeconds" Content="A mouse wheel tick adjusts song position by" IsChecked="False" GroupName="WheelSongPositioningMode" Style="{StaticResource OptionRadioButton}" Width="346"/>
                <TextBox Name="m_WheelSongPositioningSecondsEntry" Text="5" Style="{StaticResource OptionTextBoxStyle}" VerticalAlignment="Center" Width="50" IsEnabled="{Binding ElementName=m_WheelSongPositioningModeIsSeconds,Path=IsChecked}" PreviewTextInput="OnNumericOptionPreviewTextInput" LostFocus="ValidateOptions"/>
                <Label Content="seconds (0 - 1800)" Style="{StaticResource OptionLabelStyle}" IsEnabled="{Binding ElementName=m_WheelSongPositioningModeIsSeconds,Path=IsChecked}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30">
                <Label Content="Sort albums by an artist by" Style="{StaticResource OptionLabelStyle}" Width="350"/>
                <RadioButton Name="m_SortAlbumsByDate" Content="Date, then name" IsChecked="True" GroupName="AlbumSortMode" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <RadioButton Name="m_SortAlbumsByName" Content="Name only" IsChecked="False" GroupName="AlbumSortMode" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30">
                <CheckBox Name="m_EnableVolumeControl" Content="Enable volume control" IsChecked="True" VerticalAlignment="Center" Style="{StaticResource OptionCheckBoxStyle}" Margin="4,6,0,8"/>
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="2" BorderBrush="{StaticResource SeparatorBorderBrush}" BorderThickness="0,1,0,0" Margin="0,5,0,0">
            <DockPanel LastChildFill="False"  VerticalAlignment="Bottom">
                <Button Name="m_CancelButton" Style="{StaticResource ActionButtonStyle}" Content="Cancel" Width="90" Margin="4" DockPanel.Dock="Right" Click="OnCancelClicked"/>
                <Button Name="m_RevertButton" Style="{StaticResource ActionButtonStyle}" Content="Revert" Width="90" Margin="4" DockPanel.Dock="Right" Click="OnRevertClicked"/>
                <Button Name="m_ApplyButton" Style="{StaticResource ActionButtonStyle}" Content="Apply" Width="90" Margin="4" DockPanel.Dock="Right" Click="OnApplyClicked"/>

                <Button Name="m_OKButton" Style="{StaticResource ActionButtonStyle}" Content="OK" Width="90" Margin="4" DockPanel.Dock="Right" Click="OnOKClicked"/>
            </DockPanel>
        </Border>
    </Grid>
</Window>
